{
	"info": {
		"_postman_id": "9cd98f01-40a5-43ff-bcf0-558d06f77a5c",
		"name": "Spring",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Cadastro Inicial",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8989/cadastro",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8989",
					"path": [
						"cadastro"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cadastrar Aluno",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Pedro Sant Anna\",\r\n    \"matricula\": \"00000000\",\r\n    \"turma\": \"123-12\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8989/novo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8989",
					"path": [
						"novo"
					]
				}
			},
			"response": []
		},
		{
			"name": "Inserir Transação Avulsa",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"data\":\"06/07/2022\",\"beneficiario\":\"McDonald's\",\"valor\":69.69,\"cartao\":\"4607455755-25\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8989/transacao",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8989",
					"path": [
						"transacao"
					]
				}
			},
			"response": []
		},
		{
			"name": "Inserir Batch de Transações",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8989/batch",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8989",
					"path": [
						"batch"
					]
				}
			},
			"response": []
		},
		{
			"name": "Extrato com número do Cartão",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8989/extrato?cartao=4607455755-25",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8989",
					"path": [
						"extrato"
					],
					"query": [
						{
							"key": "cartao",
							"value": "4607455755-25"
						}
					]
				}
			},
			"response": []
		}
	]
}