{
	"info": {
		"_postman_id": "9cd98f01-40a5-43ff-bcf0-558d06f77a5c",
		"name": "Spring",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Cadastro Inicial",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8989/cadastro",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8989",
					"path": [
						"cadastro"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cadastrar Aluno",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Pedro Sant Anna\",\r\n    \"matricula\": \"00000000\",\r\n    \"turma\": \"123-12\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8989/novo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8989",
					"path": [
						"novo"
					]
				}
			},
			"response": []
		},
		{
			"name": "CadastrarCliente (Existente)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"AARON FELIPE GRASSMANN\",\r\n    \"telefone\": \"61 99999-9999\",\r\n    \"email\": \"teste@teste.com\",\r\n    \"cpf\": \"321321321-42\",\r\n    \"matricula\": \"00000000\",\r\n    \"turma\": \"123-12\",\r\n    \"endereco\": {\r\n        \"rua\": \"xpto\",\r\n        \"numero\": \"15\",\r\n        \"complemento\": \"ap23\",\r\n        \"bairro\": \"jd Mangueiral\",\r\n        \"cidade\": \"brasilia\",\r\n        \"estado\": \"df\",\r\n        \"cep\": \"09780-540\"\r\n\r\n    },\r\n    \"numeroCartao\": \"11111111111111\",\r\n    \"limiteCartao\": 10000.00\r\n\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8989/cliente",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8989",
					"path": [
						"cliente"
					]
				}
			},
			"response": []
		}
	]
}